{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "React from scratch",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "npm run babel:build",
    "babel:build": "./node_modules/.bin/babel ./src --out-dir ./dist",
    "parcel:watch": "./node_modules/.bin/parcel watch src/ -d ./dist",
    "dev": "nodemon -x node ./dist/server/index.js",
    "start": "node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TipsyPixie/react-from-scratch.git"
  },
  "author": {
    "name": "Seongjae Hwang",
    "email": "lotsofluck4m@gmail.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TipsyPixie/react-from-scratch/issues"
  },
  "homepage": "https://github.com/TipsyPixie/react-from-scratch#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-errors": "^1.6.3",
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.76.0",
    "nodemon": "^1.18.3"
  }
}
